# CropDoctor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: 0203d2b8-44ff-4cdc-8654-c0815d477837.txt  09aed647-4fab-4cfc-8bb7-28361ea8539a.txt  10e634df-2a6b-4e8a-ad30-1a38ba70af5d.txt  122d08ec-530e-4fde-943f-fef41c28f0dc.txt  247194db-8080-4662-8652-0adee1287c55.txt  25e5fa2e-68b9-4186-9193-7dd4b8647a79.txt  279a6f2c-da5f-4949-b9f3-601a3592bab2.txt  283a8a95-8698-4c5d-99b9-6201b7338fb0.txt  310f6490-cb2a-4fdd-ba2a-e6abdc82df23.txt  31fd2590-3e60-4d20-a8a7-eec3cdf7796f.txt  3fecf116-fa9a-4f2e-820a-f6f3afc4b7c1.txt  482a607e-f83b-45e8-ab3c-3777f3fa6492.txt  4efdb831-f8a7-4121-8f26-d75fd8bc3423.txt  53f55483-67ae-4a3f-be4c-3e84c6760248.txt  61b491e0-6888-459a-913d-2013150be295.txt  64f2ff5d-2857-4cf0-84f1-99e142114fc5.txt  669c7efa-b5d2-48ef-8b42-ec73120bdea5.txt  66d18c4c-2f16-45e6-8793-caf30c08d835.txt  6705931a-4ba0-4131-9a31-07dfd2c55068.txt  6a9bb631-99e4-424e-b411-41cf844f49a7.txt  6d7b4b43-8b2e-479a-909b-ed703d1d5f53.txt  7fd30222-ad38-44fa-81e2-df5f4a8e6f27.txt  86b7673d-e5e9-4842-9a0a-9ea65c2d934a.txt  885cdc23-08a4-4973-887f-f0b9c4fe8af2.txt  a4047ea3-3ca5-42c5-be83-51960d42a9d5.txt  c006dc00-3981-4ae7-8ef2-531c6f350b14.txt  c1f5cf30-d6c9-45a9-8b5e-cc0c8986c0d4.txt  c21b5819-6ea3-4667-adec-2d0d7be3ffa8.txt  ccacfc2d-0e35-4cbc-be1a-d0554a05a96e.txt  db606ec8-a304-4f47-8d87-ff3f9aea4427.txt  df38473e-022a-4626-a2dc-a5d203c8abb8.txt  e5a77dc7-b893-4f9e-8670-dfd49588e012.txt  (+4 more)
(+33 files in other folders)
