玉米锈病

玉米锈病是我国华南、西南一带重要病害。主要侵染叶片，严重时也可侵染果穗、苞叶乃至雄花。初期仅在叶片两面散生浅黄色长形至卵形褐色小脓疤，后小疱破裂，散出铁锈色粉状物，即病菌夏孢子；后期病斑上生出黑色近圆形或长圆形突起，开裂后露出黑褐色冬抱子。

我国发生的普通型、南方型玉米锈病在南方以夏孢子辗转传播、蔓延，不存在越冬问题。北方则较复杂，菌源来自病残体或来自南方的夏孢子及转主寄主一酢浆草，成为该病初侵染源。田间叶片染病后，病部产生的夏孢子借气流传播，进行再侵染，蔓延扩展。生产上早熟品种易发病。高温多湿或连阴雨、偏施氮肥发病重。烟台14号、农大60号、黄早四、5003不抗病。

(1)选育抗病品种。
(2)施用酵素菌沤制的堆肥，增施磷钾肥，避免偏施、过施氮肥，提高寄主抗病力。
(3)加强田间管理，清除酢浆草和病残体，集中深埋或烧毁，以减少侵染源。
(4)在发病初期开始喷洒25%三唑酮可湿性粉剂1500—2000倍液或40%多·硫悬浮剂600倍液、50%硫磺悬浮剂300倍液、30%固体石硫合剂150倍液、25%敌力脱乳油3000倍液、12．5%速保利可湿性粉剂4000—5000倍液，隔10天左右1次，连续防治2—3次。"

https://baike.baidu.com/item/%E7%8E%89%E7%B1%B3%E9%94%88%E7%97%85/8835472?fr=aladdin
