番茄斑点病

主要为害叶片。初生绿褐色水浸状小斑点，后扩大，周缘黑褐色，中间灰褐色，大小2～3毫米，病斑圆形或近圆形，病斑周围形成不规则形黄化区，后期病斑中间穿孔，叶片黄化枯死或脱落。

病菌以菌丝和分生孢子随病残体在土壤中越冬，翌年条件适宜时进行初侵染，发病后病部产生分生孢子借风雨传播，进行再侵染。

基本方法
（1）采用配方施肥技术，施用酵素菌沤制的堆肥或充分腐熟的有机肥，合理灌溉，避免浇水过量，棚室浇水改在上午，适时放风，防止湿度过高。
（2）注意田间卫生，及时收集病残物烧毁。 [3] 
药剂方法
（1）发病初期喷洒30%碱式硫酸铜（绿得保）悬浮剂400倍液或50%琥胶肥酸铜可湿性粉剂500倍液、14%络氨铜水剂300倍液、77%可杀得可湿性粉剂500倍液、56%靠山水分散微颗粒剂800倍液、47%加瑞农可湿性粉剂800～900倍液，隔10天左右1次，每677m2喷对好的药液65升。采收前3天停止用药。
（2）发病初期开始喷洒36%甲基硫菌灵悬浮剂或50%混杀浮剂500倍液，40%多·硫悬浮剂600倍液、50%复方甲基硫菌灵可湿性粉剂800~900倍液、50%多菌灵可湿性粉剂1000倍液加75%百菌清可湿性粉剂1000倍液，隔10天左右1次，连续防治2~3次。"

https://baike.baidu.com/item/%E7%95%AA%E8%8C%84%E6%96%91%E7%82%B9%E7%97%85/1601406?fr=aladdin
