玉米灰斑病

玉米灰斑病病菌主要为害叶片。初始病斑在透射光下呈针尖状褪绿的黄色小斑点，1周后，感病品种上形成长矩形病斑，长1-6 cm，宽0.2～0.4 cm，宽度受叶脉限制，多数沿玉米叶脉扩展。病斑交界处清晰。病斑中央灰色，边缘具褐色坏死线，叶片两面均可产生灰色霉层，以叶背面居多。 湿度大时，病斑背面生出灰色霉状物，即病菌分生孢子梗和分生孢子。发病严重年份，植株叶片枯死早衰.

在北方地区，一般7～8月多雨的年份易发病。病害传播很快， 一个病害侵染循环周期大约十天。高温多雨，相对湿度高的天数多的季节发病严重。 种植密度高不透风湿度会加快病害的传播, 增大风险。玉米连茬则病害的风险高。种植感病品种增加风险。如果病害在玉米生长的早期发生，后期的病害流行的风险增加。个别地块可引致大量叶片干枯。品种间抗病性有差异。

（1）选用抗病或耐病的品种。
（2）收获后及时清除病残体。
（3）进行大面积轮作。
（4）加强田间管理，雨后及时排水，防止湿气滞留。
（5）药剂防治。（勘发病初期喷洒75%百菌清可湿性粉剂500倍液或50%多菌灵可湿性粉剂600倍液、40%克瘟散乳油800～900倍液、50%苯菌灵可湿性粉剂1500倍液、25%苯菌灵乳油800倍液、20%三唑酮乳油1000倍液。 [3]  在北方地区化学防治最有效的防治时期是在玉米扬花期左右."

https://baike.baidu.com/item/%E7%8E%89%E7%B1%B3%E7%81%B0%E6%96%91%E7%97%85/10255712?fr=aladdin
