辣椒疮痂病

辣椒疮痂病又名细菌性斑点病，主要危害叶片、茎蔓、果实；叶片染病后初期出现许多圆形或不规则状的黑绿色至黄褐色斑点，有时出现轮纹，叶背面稍隆起，水泡状，正面稍有内凹；茎蔓染病后病斑呈不规则条斑或斑块；果实染病后出现圆形或长圆形墨绿色病斑，直径0.5厘米左右，边缘略隆起，表面粗糙，引起烂果。

病原细菌主要在种子表面越冬，也可随病残体在田间越冬。旺长期易发生，病菌从叶片上的气孔侵入，潜育期3～5天；在潮湿情况下，病斑上产生的灰白色菌脓借雨水飞溅及昆虫作近距离传播。发病适温27～30℃，高温高湿条件时病害发生严重，多发生于7～8月份，尤其在暴风雨过后，容易形成发病高峰。高湿持续时间长，叶面结露对该病发生和流行至关重要。

⑴种子处理。用清水浸种10-12小时后，再用0.1％硫酸铜溶液浸5分钟，捞出拌少量草木灰或石灰后播种。或用0.l％高锰酸钾或用20％细菌灵进行浸种5分钟。也可以采取温汤浸种方法。
⑵栽培措施。实行2～3年轮作；选用抗病品种；选用无病种子；及时清洁田园；控制田间小气候，采取深沟窄畦栽培，控制氮肥用量，增施磷、钾肥。
⑶药剂防治。发病初期喷药，常用农药有72％农用硫酸链霉素可溶性粉剂4000倍液，47％加瑞农可湿性粉剂600倍液，60％琥？乙膦铝可湿性粉剂500倍液，新植霉素4000～5000倍液，14％络氨铜水剂300倍液。每隔7～10天防治1次，共防治2～3次。"

https://baike.baidu.com/item/%E8%BE%A3%E6%A4%92%E7%96%AE%E7%97%82%E7%97%85/643418?fr=aladdin
