番茄白粉病

主要危害叶片。叶面初现白色霉点，散生，后逐渐扩大成白色粉斑，并互相连合为大小不等的白粉斑，严重时整个叶面被白粉所覆盖，像被撒上一薄层面粉，故称白粉病。叶柄、茎部、果实等部位染病，病部表面也出现白粉状霉斑。白粉状物即为本病病征(分孢梗及分生孢子)。

在我国北方，病菌主要在冬作番茄上以无性孢子越冬，此外也可以闭囊壳随病残体于地面上越冬，条件适宜时闭囊壳内散出的子囊孢子随气流传播蔓延，以后又在病部产出分生孢子，成熟的分生孢子脱落后通过气流进行再侵染。南方番茄常年种植区，病菌无明显越冬现象，分生孢子不断产生，辗转为害。番茄粉孢分生孢子萌发适温20～25℃，鞑靼内丝白粉菌为15～30℃。露地多发生于6～7月或9～10月，温室或塑料大棚则多见于3～6月或10～11月。

1、选育抗白粉病品种，加强棚室温湿度管理。采收后及时清除病残体，减少越冬菌源。发病初期棚室可选用粉尘法或烟雾法，于傍晚喷撒10%多百粉尘剂，每亩每次1千克，或施用45%百菌清烟剂，每亩每次250克，用暗火点燃熏一夜。
2、露地或棚室可选用15%三唑酮(粉锈宁)可湿性粉剂500倍液、40%福星乳油10000～8000倍液、10%世高水溶性颗粒剂1500倍液、30%特富灵可湿性粉剂1500～2000倍液、50%硫磺悬浮剂200～300倍液，或50%嗪胺灵乳油500～600倍液、2%武夷菌素水剂或2%农抗120水剂150倍液、25%敌力脱乳油3000倍液、15%三唑酮(粉锈宁)可湿性粉剂2000倍液加25%敌力脱乳油4000倍液，隔7～15d1次，连续防治2～3次。"

http://www.qnong.com.cn/zhongzhi/shucai/12556.html
