马铃薯晚疫病

叶片染病先在叶尖或叶缘生水浸状绿褐色斑点，病斑周围具浅绿色晕圈，湿度大时病斑迅速扩大，呈褐色，并产生一圈白霉，即孢囊梗和孢子囊，尤以叶背最为明显；干燥时病斑变褐干枯，质脆易裂，不见白霉，且扩展速度减慢。茎部或叶柄染病现褐色条斑。发病严重的叶片萎垂、卷缩，终致全株黑腐，全田一片枯焦，散发出腐败气味。块茎染病初生褐色或紫褐色大块病斑，稍凹陷，病部皮下薯肉亦呈褐色，慢慢向四周扩大或烂掉。

病菌喜日暖夜凉高湿条件，相对湿度95%以上、18～22℃条件下，有利于孢子囊的形成，冷凉（10～13℃，保持1～2小时）又有水滴存在，有利于孢子囊萌发产生游动孢子，温暖（24～25℃，持续5～8小时）有水滴存在，利于孢子囊直接产出芽管。因此多雨年份，空气潮湿或温暖多雾条件下发病重。种植感病品种，植株又处于开花阶段，只要出现白天22℃左右，相对湿度高于95%持续8小时以上，夜间10～13℃，叶上有水滴持续11～14小时的高湿条件，本病即可发生，发病后10～14天病害蔓延全田或引起大流行。

选用无病种薯，减少初侵染源。做到秋收入窖、冬藏查窖、出窖、切块、春化等过程中，每次都要严格剔除病薯，有条件的要建立无病留种地，进行无病留种。
加强栽培管理。适期早播，选土质疏松、排水良好的田块栽植，降低田间湿度，促进植株健壮生长，增强抗病力。
轮作换茬。防止连作，防止与茄科作物连作，或临近种植。应与十字花科蔬菜实行3年以上轮作，避免和马铃薯相邻种植；
加强田间管理。施足基肥，实行配方施肥，避免偏施氮肥，增施磷、钾肥。定植后要及时防除杂草，根据不同品种结果习性，合理整枝、摘心、打杈，减少养分消耗，促进主茎的生长；
合理密植。根据不同品种生育期长短、结果习性，采用不同的密植方式，如：双秆整枝的每亩，栽2000株左右，单秆整枝的每亩栽2500～3500株，合理密植，可改善田间通风透光条件，降低田间湿度，减轻病害的发生；
施行种薯消毒。①切种薯块的工具必须用75%酒精或200倍漂白粉、0.1%—0.2%高锰酸钾溶液浸10分钟。②可用58%甲霜灵·锰锌可湿性粉剂50克加70%甲基硫菌灵可湿性粉剂100克加72%农用链霉素20—30克，与10—15克滑石粉充分搅拌，均匀拌在100公斤略干的种薯块上，不仅可防治晚疫病，还可兼治茎基腐病、早疫病、立枯丝核菌病、黑胫病、软腐病和环腐病。③可用72.2%普力克(霜霉威)水剂600倍液或72%霜脲·锰锌（克露、奔路）可湿性粉剂600倍液，浸泡种薯10—15分钟后晾干播种。
发病初期药剂防治。可选用药剂有①80%代森锰锌（大生m—45）600—800倍液。②58%甲霜灵·锰锌500倍液。③64%杀毒矾500倍液。④60%琥·乙磷铝500倍液。⑤50%甲霜铜700—800倍液。⑥50%氟啶胺（福帅得）2000—2500倍液。⑦10%氰霜唑（科佳）2000—2500倍液。以上药剂连续打2—3次，每次间隔7—10天。"

https://baike.baidu.com/item/%E9%A9%AC%E9%93%83%E8%96%AF%E6%99%9A%E7%96%AB%E7%97%85
