草莓叶枯病

主要为害叶片，是叶部的主要病害之一，叶柄、花萼。果梗也可染病。叶枯病属低温、高湿性病害，多在春秋季发病，初发病时，叶面上产生紫褐色无光泽小斑点，以后逐渐扩大成不规则形病斑。病斑多沿主侧叶脉分布，发病重时整个叶面布满病斑，发病后期全叶黄褐色至暗褐色，直至枯死。叶柄或果柄发病后，病斑呈黑褐色，微凹陷，脆而易折。

叶枯病病源为风梨草莓褐斑病菌，以子囊壳或分生孢子在病组织上越冬，春季释放出子囊壳或分生孢子，借风力传播。秋季和早春雨露较多的天气有利于浸染发病，一般健壮苗发病轻，弱苗发病重。

1、发病期，及时清除病株残体，病果、病叶、病枝等。
2、拉秧后彻底清除病残落叶及残体。
3、对保护地、田间做好通风降湿，保护地减少或避免叶面结露。
4、不偏施氮肥，增施磷、钾肥，培育壮苗，以提高植株自身的抗病力。适量灌水，阴雨天或下午不宜浇水，预防冻害。
5、在秋、春低温期喷布25%多菌灵可湿性粉剂300——400倍液，或70%甲基托布津可湿性粉剂1200倍液，或70%代锰锌可湿性粉剂600倍液，或农抗120水剂200倍液，每7—10天喷布1次可取得较好的防治效果，并可兼治其他病害。"

https://baike.baidu.com/item/%E8%8D%89%E8%8E%93%E5%8F%B6%E6%9E%AF%E7%97%85/7518556?fr=aladdin
