玉米花叶病毒病

玉米整个生育期均可感染。幼苗染病心叶基部细胞间出现椭圆形褪绿小点，断续排列成条点花叶状，并发展成黄绿相间的条纹症状，后期病叶叶尖的叶缘变红紫而干枯。发病重的叶片发黄，变脆，易折。病叶鞘、病果穗的苞叶也能现花叶状。发病早的，病株矮化明显。该病发生面积广，为害重。

该病毒主要在雀麦、牛鞭草等寄主上越冬，是该病重要初侵染源，带毒种子发芽出苗后也可成为发病中心。传毒主要靠蚜虫的扩散而传播。传毒蚜虫有玉米蚜、桃蚜、棉蚜、禾谷缆管蚜、麦二叉蚜、麦长管蚜等23种蚜虫，均以非持久性方式传毒，其中玉米蚜是主要传毒蚜虫，吸毒后即传毒，但丧失活力也较快；病汁液摩擦也可传毒；染病的玉米种子也有一定传毒率，一般在0．05%上下。除侵染玉米外，还可侵染马唐、虎尾草、白茅、画眉草、狗尾草、稗、雀麦、牛鞭草、苏丹草等。玉米矮花叶病毒有A、B、C、D及O株系，其中A、B两个株系最重要。A株系主要侵染玉米和约翰逊草，B株系只侵染玉米。我国已鉴定出B株系、O株系。病毒通过蚜虫侵入玉米植株后，潜育期随气温升高而缩短。该病发生程度与蚜量关系密切。生产上有大面积种植的感病玉米品种和对蚜虫活动有利的气候条件，即5—7月凉爽、降雨不多，蚜虫迁飞到玉米田吸食传毒，大量繁殖后辗转为害，易造成该病流行。

(1)因地制宜，合理选用抗病杂交种或品种 如丰单l号，中单2号，农大3138，农单5号，新单7号，郑单l号、2号，黄早4号，武早4号；鲁单31号，丹玉6号，陕单9号，丰三1号，陇单1号，天单1号，武105，东泉11、12、13号，张单25l，中玉5号，冀单29号等。
(2)在田间尽早识别并拔除病株 这是防治该病关键措施之一。
(3)适期播种和及时中耕锄草，可减少传毒寄主，减轻发病。
(4)在传毒蚜虫迁入玉米田的始期和盛期，及时喷洒50%氧化乐果乳油800倍液或50%抗蚜威可湿性粉剂3000倍液、10%吡虫啉可湿性粉剂2000倍液。"

https://baike.baidu.com/item/%E7%8E%89%E7%B1%B3%E7%9F%AE%E8%8A%B1%E5%8F%B6%E7%97%85%E6%AF%92%E7%97%85/4499885?fr=aladdin
