葡萄黑腐病

主要发生在果实、叶片、叶柄和新梢上。果实被害后发病初期产生紫褐色小斑点，逐渐扩大后，边缘褐色，中央灰白色，稍凹陷，发病果软烂，而后变为干缩僵果，有明显棱角，不易脱落，病果上生出许多黑色颗粒状小突起，即病菌的分生把子器或子囊壳。叶片发病时，初期产生红褐色小斑点，逐渐扩大成近圆形病斑，直径可达4—7厘米，中央灰白色，外缘褐色，边缘黑褐色，上面生出许多黑色小突起，排入成环状。新梢受害处生褐色椭圆形病斑，中央凹陷，其上生有黑色颗粒状小突起。黑腐病和房枯病，病菌形态上的主要区别——房枯病分生孢子比黑腐病的分生孢子狭而长，子囊孢子比黑腐病的大。

黑腐病菌主要以子囊壳在僵果上过冬，也可以分生孢子过冬，夏季以子囊孢子借风雨传播，有适宜的水分和湿度即可萌发侵入。孢子发芽约需36—48小时，在22—24℃时萌发约需10—12小时。在果实上潜育期8—10天。分生孢子生活力很强。8—9月高温多雨和近成熟期发病严重。在南方，其消长规律同白腐病近似。

(1)清除越冬病源。
(2)及时排水，增施有机肥。(3)6—9月间可喷百菌清600倍液，50%多菌灵或托布津800倍液以及1:1:200倍波尔多液。在南方，在喷药防治上要抓住花前、花后和果实生长期三个关键时间，药剂以波尔多液为主。"

https://baike.baidu.com/item/%E8%91%A1%E8%90%84%E9%BB%91%E8%85%90%E7%97%85/10271823?fr=aladdin
