苹果灰斑病

叶点霉主要为害叶片。也可为害枝条、嫩梢及果实。叶片受害，初期产生近圆形黄褐色、边缘清晰的病斑，以后病斑变灰色。高温多雨季节病斑迅速扩大成不规则形，多个病斑密集或互相联合使叶片呈焦枯状。，病斑中散生多个小黑点。
叶生棒盘孢为害叶片，病斑近圆形至圆形，少数不规则形，灰色至褐色，边缘不整齐，上生小黑点。"

春季环境条件适宜时，产生分生孢子随风、雨传播。北方果区5月中、下旬开始发病，7～8月为发病盛期。一般在秋季发病较多，为害也较重。该病的发生、流行与气候、品种密切相关。高温、高湿、降雨多而早的年份发病早且重。

果实套袋后，要及时进行喷药防治。在6月中旬至8月期间，要视降雨和田间发生情况，每间隔15天左右喷药防治一次。果园病害尚未发生前，要喷洒好保护性杀菌剂，病害发生后应配合使用内吸性杀菌剂。保护性杀菌剂可选用1：2.5～3：200倍波尔多液，或50%代森锰锌可湿性粉剂500～600倍液、或80%大生M－45可湿性粉剂600－800倍液等；内吸性杀菌剂可选用25%戊唑醇可湿性粉剂2000～2500倍液、或10%苯醚甲环唑水分散颗粒剂1500～2500倍液、或70%甲基硫菌灵可湿性粉剂800～1000倍液、或50%多菌灵可湿性粉剂800～1000倍液。喷药要周到细致，树冠内外、上下和叶片的正反两面都要均匀着药

https://baike.baidu.com/item/%E8%8B%B9%E6%9E%9C%E7%81%B0%E6%96%91%E7%97%85/7506255?fr=aladdin
