葡萄褐斑病

褐斑病有两种：褐斑病和小褐斑病。褐斑病是由葡萄假尾孢菌侵染引起，主要为害叶片，侵染点发病初期呈淡褐色、不规则的角状斑点，病斑逐渐扩展，直径可达1厘 米，病斑由淡褐变褐，进而变赤褐色，周缘黄绿色，严重时数斑连结成大斑，边缘清晰，叶背面周边模糊，后期病部枯死，多雨或湿度大时发生灰褐色霉状物。有些品种病斑带有不明显的轮纹。小褐斑病为束梗尾孢菌寄生引起，侵染点发病出现黄绿色小圆斑点并逐渐扩展为2—3毫米的圆形病斑。病斑部逐渐枯死变褐进而茶褐，后期叶背面病斑生出黑色霉层。

分生孢子萌发和菌丝体在寄主体内发展需要高湿和高温，故在高湿和高温条件下，病害发生严重。褐斑病一般在5、6月初发，7-9月为发病盛期。多雨年份发病较重。发病严重时可使叶片提早1～2个月脱落，严重影响树势和第二年的结果。

（1）80%唑菌胺霉素可湿性粉剂750倍液。
（2）41.4%苯甲肟菌酯悬浮剂25毫升+点将伴侣水分散粒剂10克混合对水15千克。
（3）42.8%氟菌肟菌酯悬浮剂1 500倍液。
（4）80%全络合代森锰锌可湿性粉剂900倍液+21%过氧乙酸水剂375倍液。"

https://baike.baidu.com/item/%E8%91%A1%E8%90%84%E8%A4%90%E6%96%91%E7%97%85
