番茄斑枯病

番茄斑枯病典型症状是病斑小，呈鱼眼状，病斑上散生许多黑色小点，不同于斑点病和细菌性斑疹病症状。番茄斑点病典型症状是坏死斑呈灰黄色或黄褐色，有轮纹或边缘有黄色晕，潮湿时着生暗灰色霉层。番茄细菌性斑疹病典型症状是病斑深褐色至黑褐色，有晕圈，叶缘和未成熟果实染病明显，潮湿冷凉、低温多雨、喷灌后有利于发病。

"在菌源多和气候、栽培条件充分有利于发病时，易造成病害的流行。
1 气候条件：病菌发育适温22～26℃，12℃以下或27.8℃以上发育不良。相对湿度在92%以上利于发病。温暖潮湿和阳光不足的阴天，有利于斑枯病的产生。
2 栽培条件：种植过密、通风透光差、缺肥、连作等不良的栽培条件下，植株衰弱，抗病力降低时，易发病，在低洼地、排水不良病害易流行。
危害部位 ： 叶柄、茎、花萼、果实"

"1.种子：从无病株上选留种子。如果种子带菌，可用50℃温汤浸种25分钟，晾干备用。
2.轮作：重病地与非茄科作物实行3～4年轮作，最好与豆科或禾本科作物轮作。
3.选用抗病品种 如浦红1号、广前4号、蜀早3号等。
4. 育苗：育苗应在无病区建畦，或用无病的大田土换土育苗，防止苗期染病。
5. 加强田间管理：选高燥易排、能灌的地块栽培。低洼或高畦地采用高畦或半高畦栽培。定植不宜过密，合理及时整枝、插架，以利通风透光，降低田间湿度。多施有机肥，施足基肥，增施磷钾肥。及时清洁田园，铲除杂草及病株残叶，减少菌源。
6. 药剂防治：发病初期用50%多菌灵可湿性粉剂800～1000倍液；或70%甲基托布津可湿性粉剂1000倍液；或65%代森锌可湿性粉剂500倍液；或58%甲霜锰锌400倍液；或用70%代森锰锌500倍液，或用7%叶霉净粉尘剂1 kg / 亩，或65%福美锌可湿性粉剂500倍液，上述药剂之一，每7～10天喷一次，连喷2～3次即可。"

https://baike.baidu.com/item/%E7%95%AA%E8%8C%84%E6%96%91%E6%9E%AF%E7%97%85/9761041?fr=aladdin
